<?xml version="1.0"?>
<project name="Team 1 - CMPUT 402" company="" manager="" phase="" project-start="20160201T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Requirement Analysis" note="" work="518400" start="20160201T000000Z" end="20160205T170000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Research Existing Projects" note="" work="57600" start="20160201T000000Z" end="20160202T170000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Research Google Maps API" note="" work="86400" start="20160201T000000Z" end="20160203T170000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Research Open Street Maps" note="" work="86400" start="20160201T000000Z" end="20160203T170000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Research Hadoop Technologies" note="" work="86400" start="20160201T000000Z" end="20160203T170000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Find &amp; Acquire Computational Resrources" note="" work="144000" start="20160201T000000Z" end="20160205T170000Z" work-start="20160201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Initial Schema Specfication" note="" work="57600" start="20160203T170000Z" end="20160205T170000Z" work-start="20160204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Server Setup &amp; Configuration" note="" work="115200" start="20160205T170000Z" end="20160211T170000Z" work-start="20160208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="9" name="Acquire &amp; Setup Server" note="" work="57600" start="20160205T170000Z" end="20160209T170000Z" work-start="20160208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Setup Cloudera" note="" work="57600" start="20160209T170000Z" end="20160211T170000Z" work-start="20160210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
        <task id="11" name="Install Cloudera Manager" note="" work="28800" start="20160209T170000Z" end="20160210T170000Z" work-start="20160210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="12" name="Create Additional Clusters" note="" work="28800" start="20160210T170000Z" end="20160211T170000Z" work-start="20160211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="13" name="Data" note="" work="230400" start="20160211T170000Z" end="20160222T170000Z" work-start="20160212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="14" name="Download OSM Sample Data" note="" work="57600" start="20160211T170000Z" end="20160215T170000Z" work-start="20160212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Import Data into Database" note="" work="144000" start="20160215T170000Z" end="20160222T170000Z" work-start="20160216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Create Schema for Database" note="" work="28800" start="20160211T170000Z" end="20160212T170000Z" work-start="20160212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="17" name="Traffic Model" note="" work="835200" start="20160222T170000Z" end="20160328T170000Z" work-start="20160223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="18" name="Simulation of Stream" note="" work="835200" start="20160222T170000Z" end="20160328T170000Z" work-start="20160223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Additional Requirement Elicitation" note="" work="144000" start="20160222T170000Z" end="20160229T170000Z" work-start="20160223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Programming of Simulation" note="" work="432000" start="20160229T170000Z" end="20160321T170000Z" work-start="20160301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Simulation Testing" note="" work="144000" start="20160321T170000Z" end="20160328T170000Z" work-start="20160322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Documentation" note="" work="115200" start="20160229T170000Z" end="20160304T170000Z" work-start="20160301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="23" name="API Integration" note="" work="316800" start="20160229T170000Z" end="20160315T170000Z" work-start="20160301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="24" name="Create API Base (REST)" note="" work="115200" start="20160229T170000Z" end="20160304T170000Z" work-start="20160301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Integrate to Query Data from Database" note="" work="57600" start="20160304T170000Z" end="20160308T170000Z" work-start="20160307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="API Testing" note="" work="144000" start="20160308T170000Z" end="20160315T170000Z" work-start="20160309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Kiuwan Improvements" note="" work="259200" start="20160229T000000Z" end="20160310T170000Z" work-start="20160229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="Run Kiuwan Analysis" note="" work="57600" start="20160229T000000Z" end="20160301T170000Z" work-start="20160229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160229T000000Z"/>
      </task>
      <task id="29" name="Decide Code Improvements" note="" work="57600" start="20160301T170000Z" end="20160303T170000Z" work-start="20160302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Implement Imrpovements" note="" work="144000" start="20160303T170000Z" end="20160310T170000Z" work-start="20160304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Kent Rasmussen" short-name="Kent" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Alex Wong" short-name="Alex" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="30" resource-id="1" units="50"/>
    <allocation task-id="29" resource-id="1" units="50"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="50"/>
    <allocation task-id="24" resource-id="1" units="50"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="50"/>
    <allocation task-id="20" resource-id="1" units="50"/>
    <allocation task-id="21" resource-id="1" units="50"/>
    <allocation task-id="15" resource-id="1" units="50"/>
    <allocation task-id="12" resource-id="1" units="50"/>
    <allocation task-id="11" resource-id="1" units="50"/>
    <allocation task-id="9" resource-id="1" units="50"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="2" units="50"/>
    <allocation task-id="29" resource-id="2" units="50"/>
    <allocation task-id="26" resource-id="2" units="50"/>
    <allocation task-id="24" resource-id="2" units="50"/>
    <allocation task-id="19" resource-id="2" units="50"/>
    <allocation task-id="20" resource-id="2" units="50"/>
    <allocation task-id="21" resource-id="2" units="50"/>
    <allocation task-id="15" resource-id="2" units="50"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="50"/>
    <allocation task-id="11" resource-id="2" units="50"/>
    <allocation task-id="9" resource-id="2" units="50"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
  </allocations>
</project>
